{
  "version": "1.6.9",
  "name": "mongodb-backup",
  "description": "backup for mongodb",
  "keywords": [
    "mongodb",
    "backup",
    "dump"
  ],
  "preferGlobal": false,
  "homepage": "https://github.com/hex7c0/mongodb-backup",
  "author": {
    "name": "hex7c0",
    "email": "hex7c0@gmail.com",
    "url": "https://hex7c0.github.io/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hex7c0/mongodb-backup.git"
  },
  "bugs": {
    "url": "https://github.com/hex7c0/mongodb-backup/issues",
    "email": "hex7c0@gmail.com"
  },
  "main": "index.min.js",
  "dependencies": {
    "bson": "1.0.1",
    "fstream": "1.0.10",
    "graceful-fs": "4.1.11",
    "logger-request": "3.7.3",
    "mongodb": "2.2.16",
    "tar": "2.2.1"
  },
  "devDependencies": {
    "grunt": "~1.0",
    "grunt-contrib-uglify": "~2.0",
    "grunt-contrib-jshint": "~1.1",
    "grunt-endline": "~0.6",
    "grunt-safer-regex": "~0.0",
    "istanbul": "~0.4",
    "mocha": "~3.2",
    "mongodb-restore": "~1.6",
    "supertest": "~2.0"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "prepublish": "npm prune",
    "test": "mocha --bail --check-leaks --globals Promise --timeout 10000",
    "test-cov": "istanbul cover node_modules/mocha/bin/_mocha --report lcovonly -- --timeout 10000"
  },
  "license": "Apache-2.0"
}
